/* GENERELLE INNSTILLINGER */
body {
  background-color: #1a1310;
  color: #e2d6c6;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

/* INTRO-TEKSTBOKS */
.intro {
  font-size: 18px;
  color: #e2d6c6;
  line-height: 1.7;
  background-color: #211914;
  padding: 15px 20px;
  border-left: 5px solid #8a715d;
  margin-bottom: 2em;
  max-width: 800px;
}

/* OVERSKRIFTER */
h4 {
  font-size: 24px;
  color: #f0e6d5;
  margin-top: 1.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* TABELLSTIL */
table.table-invitation {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

table.table-invitation th,
table.table-invitation td {
  border: 1px solid #3d312b;
  padding: 8px 12px;
  vertical-align: top;
  color: #e2d6c6;
}

table.table-invitation th {
  background-color: #2a211d;
  font-weight: bold;
}

table.table-invitation tr:nth-child(even) {
  background-color: #2c221e;
}

td.center {
  text-align: center;
}

/* MENYLINJE */
.top-bar,
.header,
.main-header,
.menu-line {
  background-color: #2b201b !important; /* Mørkere brun */
  border: none !important;
  box-shadow: none !important;
}

/* MENYELEMENTER */
.top-bar a,
.header a,
.main-header a,
.menu-line a {
  color: #e2d6c6 !important;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
}

/* HOVER-EFFEKT */
.top-bar a:hover,
.header a:hover,
.main-header a:hover,
.menu-line a:hover {
  background-color: #3d2f29 !important; /* Litt lysere brun */
  color: #fff7ec !important;
}


/* --- ROBUST MENY-STYLING FOR ALLE TS-SIDER --- */
:root{
  --menu-bg: #2b201b;
  --menu-bg-hover: #3d2f29;
  --menu-fg: #e2d6c6;
  --menu-fg-hover: #fff7ec;
  --menu-pad-y: 8px;
  --menu-pad-x: 12px;
  --menu-fs: 16px;
  --menu-ff: "Segoe UI", system-ui, -apple-system, "Helvetica Neue", Arial, sans-serif;
}

/* 1) Treff ulike containere/rader/celler TS bruker til topplinjen */
tr.ts_top,
tr.ts_top td,
#TD1,
#TD1 td,
.top-bar,
.header,
.main-header,
.menu-line {
  background-color: var(--menu-bg) !important;
  color: var(--menu-fg) !important;
  border: none !important;
  box-shadow: none !important;
}

/* 2) Treff alle toppmeny-lenker, uansett hvilken ID siden bruker */
[id^="TopMeny_"],
tr.ts_top a,
#TD1 a,
a.lenke {
  color: var(--menu-fg) !important;
  text-decoration: none !important;
  display: inline-block;
  padding: var(--menu-pad-y) var(--menu-pad-x) !important;
  font: normal var(--menu-fs)/1.2 var(--menu-ff) !important;
}

/* 3) States (no more blå lenker) */
[id^="TopMeny_"]:link,
[id^="TopMeny_"]:visited,
tr.ts_top a:link,
tr.ts_top a:visited,
#TD1 a:link,
#TD1 a:visited,
a.lenke:link,
a.lenke:visited {
  color: var(--menu-fg) !important;
  text-decoration: none !important;
}

[id^="TopMeny_"]:hover,
[id^="TopMeny_"]:active,
tr.ts_top a:hover,
tr.ts_top a:active,
#TD1 a:hover,
#TD1 a:active,
a.lenke:hover,
a.lenke:active {
  background-color: var(--menu-bg-hover) !important;
  color: var(--menu-fg-hover) !important;
  text-decoration: none !important;
}

/* 4) Valgfritt: litt spacing rundt menylinjen */
tr.ts_top td,
#TD1 {
  padding: 0 !important;
}
